<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .swim-container{

            position: relative;
            border: 2px solid peru;

        }
        .box{
            border: 2px dotted plum;
            width: 200px;
        }

      /*  .ring{
            position: relative;
            left: 50px;
            top: -30px;
        }*/

        .ring{
            position: sticky;
            top: 40px;
        }

        .dummy{
            border: 1px solid tomato;
            width: 200px;
            height: 200px;
        }
        .another{
            border: 1px solid paleturquoise;
        }
    </style>
</head>
<body>
    <h3>Css Positon</h3>
    <ol>
        <li>Static</li>
        <li>Relative : current positon relative e koto tuku change hobe.and will not leave hte current space</li>
        <li>Absolute
            <small>
                will lose its own position and will move based on the root

            </small>
        </li>
        <li>Fixed</li>
        <li>Sticky</li>
    </ol>

    <div class="swim-container">

        <div class="box boy"><img src="swim/boy.svg" alt=""><img src="" alt=""><img src="" alt=""></div>
        <div class="box ring"><img src="swim/ring.svg" alt=""><img src="" alt=""><img src="" alt=""></div>
        <div class="box water"><img src="swim/water.svg" alt=""><img src="" alt=""><img src="" alt=""></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>

    </div>  
    <div class="another">

        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>

    </div>
    



    
</body>
</html>